{
  "cli": {
    "version": ">= 16.21.0"
  },
  "build": {
    "base": {
      "android": {
        "image": "latest"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
